
# Database Configuration
DB_HOST=localhost
DB_USER=pmksy_user
DB_PASSWORD=your_secure_password
DB_NAME=pmksy_bksy

# Server Configuration
PORT=3001

# JWT Secret Key
JWT_SECRET=pmksy_bksy_secret_key

# Node Environment
NODE_ENV=development
